WpfApp1/signup.xaml

<Window x:Name="Sign_up" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sign Up" Height="300" Width="619.328">
    <Grid HorizontalAlignment="Left" Height="261" Margin="0,10,0,-2" VerticalAlignment="Top" Width="609">
        <Label Content="username :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="password :" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="name :" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="e-mail :" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="address :" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="phone :" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="กรุณากรอกข้อมูลให้ครบถ้วน" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="88,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="88,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="88,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="88,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="88,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button Content="accept" HorizontalAlignment="Left" Margin="381,194,0,0" VerticalAlignment="Top" Width="101" Height="41" Click="Button_Click"/>
        <PasswordBox HorizontalAlignment="Left" Height="19" Margin="88,73,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="confirm password :" HorizontalAlignment="Left" Height="27" Margin="10,93,0,0" VerticalAlignment="Top" Width="111"/>
        <PasswordBox HorizontalAlignment="Left" Height="19" Margin="126,97,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="498,194,0,0" VerticalAlignment="Top" Width="101" Height="41" Click="Button_Click"/>
    </Grid>
</Window>
